<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusWire - Calendar</title>
    <style>
        /* Embedded CSS */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header .logo {
            font-size: 1.5rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .day {
            padding: 10px;
            background-color: #f4f4f4;
            text-align: center;
            border-radius: 5px;
            height: 100px;
            cursor: pointer;
        }

        .day h3 {
            margin-top: 0;
        }

        .day.past {
            background-color: #eee;
        }

        .day.future {
            background-color: #f0f0ff;
        }

        .event {
            background-color: #ccc;
            padding: 5px;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .event.important {
            background-color: #ffa500;
        }

        .event.notice {
            background-color: #87ceeb;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .add-event {
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .add-event input[type="text"], .add-event select {
            padding: 5px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .add-event button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .add-event button:hover {
            background-color: #45a049;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">CampusWire</div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><input type="text" placeholder="Search..."></li>
        </ul>
    </nav>
</header>

<main>
    <div class="controls">
        <button id="prevMonth">Previous</button>
        <h2 id="monthYear">October 2024</h2>
        <button id="nextMonth">Next</button>
    </div>

    <div id="calendar"></div>
</main>

<div class="overlay" id="overlay"></div>

<div class="add-event" id="addEventModal">
    <h3>Add Event</h3>
    <input type="text" id="eventName" placeholder="Event Name">
    <select id="eventType">
        <option value="important">Important</option>
        <option value="notice">Notice</option>
    </select>
    <button id="saveEvent">Save</button>
    <button id="cancelEvent">Cancel</button>
</div>

<script>
    // JavaScript for dynamic calendar
    const calendarEl = document.getElementById('calendar');
    const monthYearEl = document.getElementById('monthYear');
    const prevMonthBtn = document.getElementById('prevMonth');
    const nextMonthBtn = document.getElementById('nextMonth');
    const overlay = document.getElementById('overlay');
    const addEventModal = document.getElementById('addEventModal');
    const saveEventBtn = document.getElementById('saveEvent');
    const cancelEventBtn = document.getElementById('cancelEvent');
    const eventNameInput = document.getElementById('eventName');
    const eventTypeSelect = document.getElementById('eventType');

    let currentDate = new Date();
    let events = JSON.parse(localStorage.getItem('events')) || {};

    function renderCalendar(date) {
        const month = date.getMonth();
        const year = date.getFullYear();

        // Set month and year title
        monthYearEl.innerText = date.toLocaleString('default', { month: 'long', year: 'numeric' });

        // Clear calendar
        calendarEl.innerHTML = '';

        // Get first and last day of the month
        const firstDay = new Date(year, month, 1).getDay();
        const lastDate = new Date(year, month + 1, 0).getDate();

        // Add blank days for the previous month
        for (let i = 0; i < firstDay; i++) {
            const blankDay = document.createElement('div');
            blankDay.classList.add('day', 'past');
            calendarEl.appendChild(blankDay);
        }

        // Add days of the current month
        for (let day = 1; day <= lastDate; day++) {
            const dayEl = document.createElement('div');
            dayEl.classList.add('day');
            dayEl.innerHTML = `<h3>${day}</h3>`;

            const dateKey = `${year}-${month + 1}-${day}`;
            if (events[dateKey]) {
                events[dateKey].forEach(event => {
                    const eventEl = document.createElement('div');
                    eventEl.classList.add('event', event.type);
                    eventEl.innerText = event.name;
                    dayEl.appendChild(eventEl);
                });
            }

            dayEl.addEventListener('click', () => openAddEventModal(dateKey));
            calendarEl.appendChild(dayEl);
        }
    }

    function openAddEventModal(dateKey) {
        overlay.style.display = 'block';
        addEventModal.style.display = 'block';

        saveEventBtn.onclick = () => {
            const eventName = eventNameInput.value;
            const eventType = eventTypeSelect.value;

            if (!events[dateKey]) {
                events[dateKey] = [];
            }

            events[dateKey].push({ name: eventName, type: eventType });
            localStorage.setItem('events', JSON.stringify(events));

            closeAddEventModal();
            renderCalendar(currentDate);
        };

        cancelEventBtn.onclick = closeAddEventModal;
    }

    function closeAddEventModal() {
        overlay.style.display = 'none';
        addEventModal.style.display = 'none';
        eventNameInput.value = '';
    }

    prevMonthBtn.addEventListener('click', () => {
        currentDate.setMonth(currentDate.getMonth() - 1);
        renderCalendar(currentDate);
    });

    nextMonthBtn.addEventListener('click', () => {
        currentDate.setMonth(currentDate.getMonth() + 1);
        renderCalendar(currentDate);
    });

    // Initial render
    renderCalendar(currentDate);
</script>

</body>
</html>
