<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusWire - Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">CampusWire</div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="newsfeed.html">Newsfeed</a></li>
                <li><input type="text" placeholder="Search..."></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="highlight">
            <h2>Featured Highlight</h2>
            <img src="festival.jpg" alt="Campus Festival">
            <p>Experience the excitement of our annual campus festival!</p>
        </section>

        <section class="updates">
            <h2>Club Updates</h2>
            <div class="club">
                <h3>Tech Club</h3>
                <p>Join us for a coding workshop this Friday!</p>
            </div>
            <div class="club">
                <h3>Art Club</h3>
                <p>Participate in our virtual art exhibition.</p>
            </div>
            <div class="club">
                <h3>Sports Club</h3>
                <p>Get ready for the inter-university basketball tournament!</p>
            </div>
        </section>

        <section class="events">
            <h2>University Events</h2>
            <div class="event">
                <h3>Climate Change Seminar</h3>
                <p>Join us for an insightful seminar on climate change and its impact.</p>
                <p>Date: 25th Oct</p>
            </div>
            <div class="event">
                <h3>Robotics Workshop</h3>
                <p>Hands-on workshop to build and program robots!</p>
                <p>Date: 28th Oct</p>
            </div>
        </section>

        <section class="notifications">
            <h2>Notifications</h2>
            <p>Your assignment on "Modern Art" is due tomorrow.</p>
            <p>New internship opportunities available in the Career Center!</p>
        </section>
    </main>
    
    <footer>
        <p>© 2024 CampusWire. All rights reserved.</p>
    </footer>
</body>
</html>
