<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusWire - Newsfeed</title>
    <style>
        /* Embedded CSS */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header .logo {
            font-size: 1.5rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        main {
            padding: 20px;
        }

        #newsfeed h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #feed {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .feed-item {
            width: 60%;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
        }

        .feed-item h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        .feed-item p {
            margin: 10px 0;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">CampusWire</div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><input type="text" placeholder="Search..."></li>
            </ul>
        </nav>
    </header>

    <main id="newsfeed">
        <h2>Newsfeed</h2>
        <div id="feed">
            <div class="feed-item">
                <h3>Tech Club Workshop</h3>
                <p>Join us for a coding workshop this Friday. Enhance your programming skills and collaborate on projects.</p>
            </div>
            <div class="feed-item">
                <h3>Sports Club Tournament</h3>
                <p>Get ready for the inter-university basketball tournament. Practice sessions are scheduled throughout the week.</p>
            </div>
            <div class="feed-item">
                <h3>Art Club Exhibition</h3>
                <p>Participate in our virtual art exhibition showcasing student talents. Submit your artwork by this weekend.</p>
            </div>
        </div>
    </main>
    <script>
        // JavaScript for dynamic newsfeed
document.addEventListener('DOMContentLoaded', () => {
    const feed = document.getElementById('feed');
    
    // Simulating user's followed interests
    const followedInterests = ['Tech Club', 'Sports', 'Art Club'];

    // Simulating newsfeed data
    const newsData = [
        {
            title: "Tech Club Coding Workshop",
            date: "October 24, 2024",
            description: "Join us this Friday for an exciting coding workshop. Enhance your programming skills!"
        },
        {
            title: "Inter-University Basketball Tournament",
            date: "October 26, 2024",
            description: "Get ready to support our university's basketball team this weekend."
        },
        {
            title: "Virtual Art Exhibition",
            date: "October 23, 2024",
            description: "Submit your artwork and join our online exhibition this weekend."
        },
        {
            title: "Climate Change Seminar",
            date: "October 25, 2024",
            description: "Join us for a seminar on climate change and its impact on the environment."
        }
    ];

    // Filtering news based on followed interests
    const filteredNews = newsData.filter(item => {
        return followedInterests.some(interest => item.title.includes(interest));
    });

    // Rendering news to the feed
    filteredNews.forEach(newsItem => {
        const itemDiv = document.createElement('div');
        itemDiv.classList.add('feed-item');
        
        const title = document.createElement('h3');
        title.innerText = newsItem.title;
        
        const date = document.createElement('p');
        date.innerText = `Date: ${newsItem.date}`;
        
        const description = document.createElement('p');
        description.innerText = newsItem.description;
        
        itemDiv.appendChild(title);
        itemDiv.appendChild(date);
        itemDiv.appendChild(description);
        
        feed.appendChild(itemDiv);
    });
});

    </script>
</body>
</html>
