<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusWire - Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">CampusWire</div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="newsfeed.html">Newsfeed</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="profile">
            <img src="user-profile.jpg" alt="Profile Picture">
            <div class="info">
                <h2>Meagel Araka Amollo</h2>
                <p>Computer Science, Strathmore University</p>
                <p>Year of Study: 2</p>
                <p>Student Number: 12345678</p>
            </div>
            <button>Edit Profile</button>
        </section>
    </main>
    
    <footer>
        <p>© 2024 CampusWire. All rights reserved.</p>
    </footer>
</body>
</html>
